NODE_ENV="development"
BASE_URL='http://localhost:3000'

DATABASE_URL="postgres://postgres.amdvahxyycsxepkdydhk:hpElDI1CupGX5zeE@aws-0-eu-west-2.pooler.supabase.com:5432/postgres?schema=public"
#hpElDI1CupGX5zeE
PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=true

UPLOADTHING_SECRET=sk_live_95aeff36036e8014da18c2ddd954e0f71a5e366e0f97b433e2cb56b11c0840cf
UPLOADTHING_APP_ID=x8jc2gnv6y

GOOGLE_CLIENT_ID="97991546682-nf4kao017e4dttnhd8436409mehq2m38.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
